# FEFU-Quest

./: FEFU-Quest.sln  README.md
FEFU-Quest/: FEFU-Quest.csproj  FEFU_Quest.db  FEFU_Quest.db-shm  FEFU_Quest.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FEFU-Quest/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ProfileController.cs
FEFU-Quest/Controllers/API/: AccountAPIController.cs
FEFU-Quest/Data/: FEFU_QuestDbInitializer.cs
FEFU-Quest/Infrastructure/Interfaces/: IEmailConfirm.cs  IFefuQuest.cs  IUniverGroup.cs  IUser.cs
FEFU-Quest/Infrastructure/Methods/: ImageMethods.cs  SendMailMethods.cs  StringGenerationMethods.cs
FEFU-Quest/Infrastructure/Services/: EmailConfirmService.cs  FefuQuestService.cs  UniverGroupService.cs  UserService.cs
FEFU-Quest/Models/: ErrorViewModel.cs  FefuQuestModel.cs
FEFU-Quest/Models/Static/: APIUrls.cs  Emails.cs
FEFU-Quest/Properties/: launchSettings.json
FEFU-Quest/ViewModels/: FefuViewModel.cs  LoginViewModel.cs  RegisterStartViewModel.cs  RegisterUserViewModel.cs  RestorePasswordStartViewModel.cs  RestorePasswordViewModel.cs
FEFU-Quest/Views/: _ViewImports.cshtml
FEFU-Quest/Views/Account/: Log.cshtml  Login.cshtml  Register.cshtml  RegisterStart.cshtml  RestorePassword.cshtml  RestorePasswordStart.cshtml
FEFU-Quest/Views/Events/: Fefu.cshtml  FefuQuest.cshtml  FefuQuestAdd.cshtml
FEFU-Quest/Views/Home/: Index.cshtml
FEFU-Quest/Views/Profile/: Index.cshtml
FEFU-Quest/Views/Shared/: _FefuLayout.cshtml  _Layout.cshtml
Вёрстка/: style.css
(+31 files in other folders)
